# Code-warehouse

./: .gitignore  README.md  hello.txt
aopcache/: pom.xml
aopcache/src/main/java/com/afu/cache/aop/: CacheValuesOperation.java
aopcache/src/main/java/com/afu/cache/test/: BaseTester.java  TaokeDaoTest.java
aopcache/src/main/java/com/afu/cache/util/: RedisClient.java
aopcache/src/main/resources/: log4j.properties
soacache/: .gitignore  README.md  pom.xml
soacache/src/main/: pom.xml
soacache/src/main/java/com/afu/cache/cache/: CacheableAop.java
soacache/src/main/java/com/afu/cache/test/: AopTest.java
spring-server/: log4j.xml  pom.xml
spring-server/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  EstimatesApi.java  EstimatesApiController.java  HistoryApi.java  HistoryApiController.java  MeApi.java  MeApiController.java  NotFoundException.java  ProductsApi.java  ProductsApiController.java
spring-server/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
spring-server/src/main/java/io/swagger/model/: Activities.java  Activity.java  Error.java  PriceEstimate.java  Product.java  Profile.java
spring-server/src/main/java/io/swagger/util/: SortUtil.java
spring-server/src/main/resources/: application.properties  log4j.xml
